<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>撿到寶_UI</title>
</head>
<body>
    
<div class="wrap">
    <div class="header" >
        <div class="logo"></div>
        <div class="menu">
            <a href="index.html">首頁</a>
            <a href="service.html">服務介紹</a>
            <a href="design.html">設計作品</a>
            <a href="#" class="active">領養專區</a>
            <a href="kind.html" class="type">毛孩似顏繪</a>
        </div>
    </div>
    <div class="adoption-content">
       
        <div class="adopt">
            <div class="photo">

            </div>

            <div class="desc">
                <div class="fig">
                <table>
                    <tr>
                    <td><ul class="col">
                        <li class="adopt-figure1"></li>
                        <li class="adopt-desc">
                            <h2>等家中-華仔</h2>
                            <span>目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul></td>
                    
                    <td><ul class="col">
                        <li class="adopt-figure2"></li>
                        <li class="adopt-desc">
                            <h2>等家中-小呆</h2>
                            <span>小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul></td>

                    <td><ul class="col">
                        <li class="adopt-figure3"></li>
                        <li class="adopt-desc">
                            <h2>等家中-Snow</h2>
                            <span>看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul></td>
                    </tr>

                    <tr>
                        <td><ul class="col">
                            <li class="adopt-figure4"></li>
                            <li class="adopt-desc">
                                <h2>等家中-華仔</h2>
                                <span>目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</span>
                            </li>
                            <li class="btn">
                                <a href="">MORE</a>
                            </li>
                        </ul></td>
                        
                        <td><ul class="col">
                            <li class="adopt-figure5"></li>
                            <li class="adopt-desc">
                                <h2>等家中-小呆</h2>
                                <span>小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</span>
                            </li>
                            <li class="btn">
                                <a href="">MORE</a>
                            </li>
                        </ul></td>
    
                        <td><ul class="col">
                            <li class="adopt-figure6"></li>
                            <li class="adopt-desc">
                                <h2>等家中-Snow</h2>
                                <span>看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</span>
                            </li>
                            <li class="btn">
                                <a href="">MORE</a>
                            </li>
                        </ul></td>
                     </tr>

                </table>

                </div>

                
                <div class="page">
                    <p> < 
                    <a href="">1</a>
                    <a href="" class="active">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    > </p>
                </div>


            </div>
          
        </div>

    </div>

    <div class="footer">
        <div class="con">
            <div class="box">
                <img src="img/link01.png" alt="">
            </div>
            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="kind.html">聯絡我們</a>
            </div>

            <div class="box">
                <img src="img/link02.png" alt="">
            </div>

            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="adoption.html">領養專區</a>
            </div>
        </div>
        <div class="cpyright">
            <p>Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>