<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>撿到寶_UI</title>
</head>
<body>
    
<div class="wrap">
    <div class="header" >
        <div class="logo"></div>
        <div class="menu">
            <a href="index.html">首頁</a>
            <a href="service.html">服務介紹</a>
            <a href="#" class="active">設計作品</a>
            <a href="adoption.html">領養專區</a>
            <a href="kind.html" class="type">毛孩似顏繪</a>
        </div>
    </div>
    <div class="design-content">
            
        <div class="new">
            <div class="photo">

            </div>
            <div class="desc">
                <div class="design-menu">
                    <h2>Designer</h2>
                    <a href="#" class="active">All</a>
                    <a href="#">Meili</a>
                    <a href="#">Zoe</a>
                    <a href="#">Michael</a>
                    <a href="#">Birdy</a>
                </div>
                <div class="figure">
                    <table>
                    <tr><td><div class="fig1"></div></td>
                    <td><div class="fig2"></div></td>
                    <td><div class="fig3"></div></td>
                    <tr><td><div class="fig4"></div></td></tr>
                    </table>
                </div>
            </div>
            
        </div>

    </div>

    <div class="footer">
        <div class="con">
            <div class="box">
                <img src="img/link01.png" alt="">
            </div>
            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="kind.html">聯絡我們</a>
            </div>

            <div class="box">
                <img src="img/link02.png" alt="">
            </div>

            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="adoption.html">領養專區</a>
            </div>
        </div>
        <div class="cpyright">
            <p>Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>