<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>撿到寶_UI</title>
</head>
<body>
    
<div class="wrap">
    <div class="customgirl">
        <a href="kind.html"><img src="img/btn2.png" alt=""></a>
    </div>
    <div class="header" >
        <div class="logo"></div>
        <div class="menu">
            <a href="#" class="active">首頁</a>
            <a href="service.html">服務介紹</a>
            <a href="design.html">設計作品</a>
            <a href="adoption.html">領養專區</a>
            <a href="kind.html" class="type">毛孩似顏繪</a>
        </div>
    </div>
    <div class="content">
            
        <div class="top">
            
        </div>

        <div class="service">

            <div class="photo">

            </div>

            <div class="desc">
                <p class="category">Service</p>

                <p class="title">
                    您出錢 我出力 一起助浪浪
                </p>
    
                <p class="cont">
                    我們是一群貓奴才狗奴才， 希望能透過自己小小的力量幫助浪貓浪狗們， 可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗， 於是想到個兩全其美的好法子！ 如果您購買我們的寵物似顏繪服務， 我們將會把設計費100%全數捐給浪浪們！ 您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！
                </p>
            </div>
        </div>

        <div class="new">
            <div class="photo">

            </div>
            <div class="desc">
                <div class="figure">
                    <div class="fig1"></div>
                    <div class="fig2"></div>
                    <div class="fig3"></div>
                    <div class="fig4"></div>
                </div>
            </div>
            <div class="button">
                <a href="design.html">查看更多作品</a>
                <a href="kind.html" class="custom">客製毛孩似顏繪</a>
            </div>
        </div>

        <div class="adopt">
            <div class="photo">

            </div>

            <div class="msg">
                <p>這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</p>
            </div>

            <div class="desc">
                <div class="fig">
                    <ul class="col">
                        <li class="adopt-figure1"></li>
                        <li class="adopt-desc">
                            <h2>等家中-華仔</h2>
                            <span>目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul>
                    
                    <ul class="col">
                        <li class="adopt-figure2"></li>
                        <li class="adopt-desc">
                            <!-- <img src="img/04.png" alt=""> -->
                            <h2>等家中-小呆</h2>
                            <span>小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul>

                    <ul class="col">
                        <li class="adopt-figure3"></li>
                        <li class="adopt-desc">
                            <!-- img src="img/08.png" alt=""> -->
                            <h2>等家中-Snow</h2>
                            <span>看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</span>
                        </li>
                        <li class="btn">
                            <a href="">MORE</a>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="button">
                <a href="adoption.html">看看更多浪浪</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="con">
            <div class="box">
                <img src="img/link01.png" alt="">
            </div>
            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="kind.html">聯絡我們</a>
            </div>

            <div class="box">
                <img src="img/link02.png" alt="">
            </div>

            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="adoption.html">領養專區</a>
            </div>
        </div>
        <div class="cpyright">
            <p>Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>