<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>撿到寶_UI</title>
</head>
<body>
    
<div class="wrap">
    <div class="header">
        <div class="logo"></div>
        <div class="menu">
            <a href="index.html" >首頁</a>
            <a href="service.html">服務介紹</a>
            <a href="design.html">設計作品</a>
            <a href="adoption.html">領養專區</a>
            <a href="#" class="type" >毛孩似顏繪</a>
        </div>
    </div>
    
    <div class="kind-content">
            
        <div class="service-top">
            
        </div>

        <div class="kind-form">
            <h2>填寫訂購資訊</h2>
            <div class="user-details">
                    <form action="#">
                        <div class="name-data">
                            <div class="name-details">
                                <label for="name">名字</label>
                                <input type="text" id="name">    
                            </div>
                            <div class="surname-details">
                                <label for="surname">姓氏</label>
                                <input type="text" id="surname">
                            </div>
                        </div>

                        <div class="phone-data">
                            <label for="phone">手機號碼</label>
                            <input type="text" id="phone">    
                        </div>
                        
                        <div class="email-data">
                            <label for="mail">電子郵件</label>
                            <input type="text" id="mail" placeholder="請輸入電子郵件">    
                        </div>
                    
                        <div class="address-details">
                            <label for="name">收件地址</label>
                            <div class="citydistrict">
                                <div class="city-details">
                                    <select name = "city" id ="city">
                                        <option value="" disabled selected>請選擇城市</option>
                                        <option value="Kaohsiung"> 高雄市 </option>
                                        <option value="Taipei"> 台北市</option>                                
                                    </select>
                                </div>
    
                                <div class="district-details">
                                    <select name = "district" id ="district">
                                        <option value="" disabled selected>請選擇區域</option>
                                        <option value="Kaohsiung"> 楠梓區 </option>
                                        <option value="Taipei"> 士林區 </option>                                
                                    </select>
                                </div>
                            </div>
                                                         
                            <input type="text" id="address" placeholder="請輸入纖細地址">
                        </div>

                        <div class="design-details">
                            <label for="design">選擇設計師風格</label>
                            <select name = "design" id ="design">
                                <option value="meili"> Meili </option>
                                <option value="lily"> Lily </option>                                
                            </select>    
                        </div>
                        
                        <div class="payment-details">
                            <label for="payment">付款方式</label>
                            <select name = "payment" id ="payment">
                                <option value="cod"> 貨到付款 </option>
                            </select>    
                        </div>

                        
                        <div class="add-details">
                            <label for="add-ons">加購服務</label>
                            <div class="choice">
                                <input type="checkbox" id="present" name="present" value="送禮用包裝+100">
                                <label for="present"> 送禮用包裝+100 </label>
                                <input type="checkbox" id="draw" name="draw" value="無框畫+250">
                                <label for="draw"> 無框畫+250</label>
    
                            </div>
                            
                        </div>
                        <div class="comment-details">
                            <label for="comment">備註說明</label>
                            <textarea name="comment" id="comment" > </textarea>    
                        </div>
                        
                        <p>總金額 NT$ 300</p>
                        
                        <input type="submit" value="送出訂購資訊">
                    </form>
                    </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="con">
            <div class="box">
                <img src="img/link01.png" alt="">
            </div>
            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="kind.html">聯絡我們</a>
            </div>

            <div class="box">
                <img src="img/link02.png" alt="">
            </div>

            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="adoption.html">領養專區</a>
            </div>
        </div>
        <div class="cpyright">
            <p>Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>