<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>撿到寶_UI</title>
</head>
<body>
    
<div class="wrap">
    <div class="header">
        <div class="logo"></div>
        <div class="menu">
            <a href="index.html" >首頁</a>
            <a href="#" class="active">服務介紹</a>
            <a href="design.html">設計作品</a>
            <a href="adoption.html">領養專區</a>
            <a href="kind.html" class="type">毛孩似顏繪</a>
        </div>
    </div>
    
    <div class="service-content">
            
        <div class="service-top">
            
        </div>

        <div class="service-step">
            <ul class="step-list">
                <li class="step-item">
                    <img src="img/step01.png" alt="">
                    <p class="svc-step">STEP1</p>
                    <p class="svc-tit">購買似顏繪服務</p>
                    <p class="svc-des">填寫購買表單 並完成轉帳付款</p>
                </li>
                <li class="step-item">
                    <img src="img/step02.png" alt="">
                    <p class="svc-step">STEP2</p>
                    <p class="svc-tit">設計師繪製</p>
                    <p class="svc-des">設計師繪製似顏繪 不提供改稿</p>                    
                </li>
                <li class="step-item">
                    <img src="img/step04.png" alt="">
                    <p class="svc-step">STEP3</p>
                    <p class="svc-tit">畫作提供</p>
                    <p class="svc-des">電子檔案or實體化做寄送 設計師提供作品</p>
                </li>
                <li class="step-item">
                    <img src="img/step03.png" alt="">
                    <p class="svc-step">STEP4</p>
                    <p class="svc-tit">幫助浪浪</p>
                    <p class="svc-des">每個月30號我們會將設計費 購買飼料，提供給xxx中途之家</p>
                </li>
            </ul>
        </div>
    
    </div>
    
    <div class="footer">
        <div class="con">
            <div class="box">
                <img src="img/link01.png" alt="">
            </div>
            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="kind.html">聯絡我們</a>
            </div>

            <div class="box">
                <img src="img/link02.png" alt="">
            </div>

            <div class="box-desc">
                <p class="tit">加入奴才團隊</p>
                <p class="des">我也會畫畫，希望能盡一份心力！</p>
                <a href="adoption.html">領養專區</a>
            </div>
        </div>
        <div class="cpyright">
            <p>Copyright © 2021 撿到寶.All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>