/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap{
    width: 1440px;
    margin: 0 auto;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent url('img/lightpaperfibers.png') 0% 0% repeat padding-box;
    color: #000000;
}

.header{
    height: 88px;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.header .logo{
    width: 119px;
    height: 40px;
    background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-left: 48px;
}

.header a{
    height: 22px;

    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;    
    opacity: 1;

    margin-right: 48px;
    text-decoration: none;
}

a{
    color: #000000;
}
.menu .active{
    color: #F9C745;

} 
a:active, a:hover{
    color: #F9C745;
}

.type:hover, .custom:hover{
    color:#000000;
    box-shadow: 0px 4px 8px #00000014;

}

.header .type{
    width: 176px;
    height: 38px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;

    padding : 8px 48px;
    margin-right: 60px;
}

.content{
    overflow-y:auto;
    width: 100%;

}

.top{
    height: 810px;
    width: 1440px;
    background: transparent url('img/home.png') 0% 0% no-repeat padding-box;
    opacity: 1;

}

.service{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.service .photo{
    width: 648px;
    height: 486px;
    /* UI Properties */
    background: transparent url('img/home01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-right: 2px;
}

.service .desc{
    margin-left: 24px;
}
.service .desc .category{
    width: 74px;
    height: 39px;
    text-align: center;
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
}

.service .desc .title{
    width: 377px;
    height: 51px;
    text-align: left;
    font: normal normal bold 32px/51px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    margin-bottom: 11px;
}

.service .desc .cont{
    width: 380px;
    height: 214px;
    text-align: left;
    font: normal normal normal 16px/32px Noto Sans;
    letter-spacing: 1.28px;
    color: #3A3A3A;
    opacity: 1;
}

.new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new .photo{
    /* Layout Properties */
    width: 250px;
    height: 134px;
    /* UI Properties */
    background: transparent url('img/title01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.new .desc .figure{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 42px;
}


.fig1{
    width: 312px;
    height: 312px;
    /* UI Properties */
    background: transparent url('img/dog05.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    margin-right: 24px;
}

.fig2{
    width: 312px;
    height: 312px;
    background: transparent url('img/dog07.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    margin-right: 24px;

}

.fig3{
    width: 312px;
    height: 312px;
    background: transparent url('img/dog06.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    margin-right: 24px;

}

.fig4{
    width: 312px;
    height: 312px;
    background: transparent url('img/Michael.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}

.button a{
    width: 216px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    padding: 8px 48px;
    text-decoration: none;

}

.button .custom {
    margin-left: 24px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
}

.button{
    margin-bottom: 37px;
    
}
.adopt{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.adopt .photo{
    width: 250px;
    height: 134px;
    background: transparent url('img/title02.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-top: 42px;
    margin-bottom: 24.25px;
}

.msg{
    margin-bottom: 48px;
}

.adopt .desc{
    display: flex;
    flex-direction: column;
    align-items: center;        
}

.adopt .desc .fig{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1440px;
}

.adopt .desc .fig .col{
    width: 424px;
    height: 621px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000014;
    border-radius: 24px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.adopt .desc .col .adopt-figure1{
    height: 424px;
    background: transparent url('img/dog01.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.adopt .desc .col .adopt-figure2{
    height: 424px;
    background: transparent url('img/04.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.adopt .desc .col .adopt-figure3{
    height: 424px;
    background: transparent url('img/08.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.adopt .desc .col .adopt-figure4{
    height: 424px;
    background: transparent url('img/dog06.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.adopt .desc .col .adopt-figure5{
    height: 424px;
    background: transparent url('img/07.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.adopt .desc .col .adopt-figure6{
    height: 424px;
    background: transparent url('img/05.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;

}

.col .adopt-desc{
    padding-left: 24px;
    padding-right: 24px;
}

.col .adopt-desc h2{
    width: 96px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    margin-top: 30px;
    margin-bottom: 16px;
}

.col .adopt-desc span{
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

.col .btn {
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    margin-top: 27px;
    border-top: solid#3A3A3A 1px;
    width: 100%;
    padding-top: 10px;
}

.btn a{
    text-decoration: none;

}

.adopt .button{
    margin-top: 50px;
    
}

.footer{
    border-top: 3px solid #F9C745;
    padding-top: 48px;
    background: #ffffff;
}

.footer .con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;
}

.footer .con .box-desc{
    margin-left: 24px;
    margin-right: 40px;
}

.footer .con .box-desc a:hover{
    background: #F9C745;
}

.box-desc .tit{
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    margin-bottom: 5px;
}

.box-desc .des{
    width: 240px;
    height: 22px;
    /* UI Properties */
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    margin-bottom: 14px;
}

.box-desc a{
    width: 80px;
    height: 28px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    padding: 8px 28px;
    text-decoration: none;

}

.footer .cpyright{
    width: 1444px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    background: #3A3A3A 0% 0% no-repeat padding-box;
    padding: 24px 0px;
    margin-top: 24px;
}

.service-top{
    width: 1440px;
    height: 288px;

    background: transparent url('img/banner.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.service-step .step-list{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}

.step-list .step-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step-item .svc-step{
    margin-top: 16px;
    font: normal normal bold 20px/32px Kalam;
    letter-spacing: 0px;
    color: #F9C745;
}

.step-item .svc-tit{
    margin-top: 2px;
    font: normal normal bold 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
}

.step-item .svc-des{
    margin-top: 17px;
    top: 751px;
    left: 170px;
    width: 112px;
    height: 44px;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
}

.service-step{
    margin-bottom: 82px;
}

.adoption-content .fig{
    width:1440px;
}

.adoption-content {
    margin-bottom: 24px;

}

.adoption-content .adopt .adopt-figure1:hover{
    background: transparent url('img/dog01-hover-1.png') 0% 0% no-repeat padding-box;
}

.adoption-content .adopt .adopt-figure2:hover{
    background: transparent url('img/dog01-hover.png') 0% 0% no-repeat padding-box;
}

.adoption-content .adopt .adopt-figure3:hover{
    background: transparent url('img/dog01-hover-2.png') 0% 0% no-repeat padding-box;
}

.adoption-content .adopt .adopt-figure4:hover{
    background: transparent url('img/dog01-hover-1.png') 0% 0% no-repeat padding-box;
}

.adoption-content .adopt .adopt-figure5:hover{
    background: transparent url('img/dog01-hover.png') 0% 0% no-repeat padding-box;
}

.adoption-content .adopt .adopt-figure6:hover{
    background: transparent url('img/dog01-hover-2.png') 0% 0% no-repeat padding-box;
}

td{
    padding-bottom: 24px;
}

.page{
    margin-top: 36px;
    font: normal normal bold 20px/32px Kalam;
    letter-spacing: 10px;
    color: #3A3A3A;
    margin-bottom: 80px;
}

.page a{
    text-decoration: none;
    margin-left: 24px;
}


.kind-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kind-form{
    margin-top: 80px;
    background: #ffffff;
    display: flex;
    width: 872px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:solid 5px #F9C745;
    font: normal normal normal 16px/22px Noto Sans;
    margin-bottom: 80px;
    box-shadow: 0px 4px 8px #0000001A;
    border-radius: 12px;
    /* padding-left: 32px;
    padding-right: 32px; */
}

.kind-form h2{
    text-align: center;
    font: normal normal bold 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    margin-bottom: 71px;
    margin-top: 44px;
}

.user-details{
    display:flex;
    justify-content: center;
    align-items: center;

}

.name-data{
   display: flex;
   flex-direction: row;
}

.name-data .name-details, .surname-details{
    display: flex;
    flex-direction: column;
}

.name-data .name-details{
    margin-right: 24px;
}

.user-details input[type=text], select{
    margin-top: 8px;
    height: 38px;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    padding-left: 16px;

}

.name-data input[type=text]{
    width: 390px;
    
}

.phone-data, .email-data{
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    
}

.address-details, .design-details, .payment-details, .add-details, .comment-details{
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    
}

.address-details input[type=text]{
    margin-top: 18px;
    padding-left: 16px;
}

.citydistrict{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.city-details select, .district-details select, .design-details select{
    height: 38px;
    width: 392px; 
    padding-left: 16px;
}

.design-details select{
    width: 843px;
}

.choice{
    display: flex;
    padding-top: 8px;
}

input[type=checkbox]{
    margin-left: 23px;
}

form textarea{
    height: 98px;
    border-radius:8px;
}

form p{
    margin-top: 42px;
    margin-bottom: 26px;
    text-align: center;
    font: normal normal bold 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

.user-details input[type=submit]{
    width: 240px;
    height: 49px;
    background: #F9C745 0% 0% no-repeat padding-box;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    border-radius: 24px ;
    border-color: #F9C745 ;
    opacity: 1;
    margin-bottom: 65px;
    margin-left: 300px;
} 

.design-content .desc{
    display: flex;
    align-items: flex-start;

}

.design-menu h2{
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
}
.design-content .design-menu a{
    display: block;
    text-decoration: none;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
}

.design-content .design-menu a:hover, .design-content .design-menu .active{
    color:#F9C745
}
.design-content .new .photo{ 
    margin-bottom: 40.25px;
}

.design-menu{
    margin-right: 247px;
}


.customgirl{
    width: 140px;
    height: 152px;
    background: transparent url('img/btn2.png') 0% 0% no-repeat padding-box;
    position: fixed;
    right: 110px;
    bottom: 0;
    z-index: 1;
}
